API_BASE_URL=https://mementos-backend-jqdl.onrender.com
VITE_GOOGLE_CLIENT_ID=763936537903-69c59vr8kcu3ml50odrjarbr2k8qjrsj.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_URL=https://mementos-backend-jqdl.onrender.com/auth/google
VITE_GOOGLE_CLIENT_REDIRECT_URL=https://mementos-backend-jqdl.onrender.com/auth/google/callback